# 0506-springboot

./: pom.xml
src/main/java/com/newer/app/limin/: Application.java  ServletInitializer.java  笔记.txt
src/main/java/com/newer/app/limin/controller/: BillController.java
src/main/java/com/newer/app/limin/pojo/: Bill.java
src/main/resources/: application.yml
src/test/java/com/newer/app/limin/: ApplicationTests.java
